# MONGODB_URL=emongodb+srv://housecosting:housecost@2024@cluster0.cdvuy0s.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017/house_cost_sharing
PORT = 8015
JWT_SECRET_KEY=ryetubniuyugfrf78higtfghy
